# Qlik Application Repository 
# Customers
### undefined
Created By visu1219(visu1219) at Thu Sep 29 2022 11:57:49 GMT+0200 (Central European Summer Time)




Sheet Title | Description
------------ | -------------
My new sheet|



Branch Name|Qlik application
---|---
main|[https://e2cgsj2xbzfse49.eu.qlikcloud.com/sense/app/4a801db8-02c8-4a54-8f20-ba5bcbf2e6d2](https://e2cgsj2xbzfse49.eu.qlikcloud.com/sense/app/4a801db8-02c8-4a54-8f20-ba5bcbf2e6d2)